.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 100px;
  position: relative;
}

.posts__post {
  border: 1px solid var(--borderColor);
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.post__img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post__preview {
  background-color: #fff;
  padding: 15px;
}

.post__title {
  color: black;
  margin: 0;
}

.post__text {
  color: #4b5156;
  font-size: 16px;
}

.post__link-container {
  display: flex;
  justify-content: space-between;
}

/* .post__link-container a:not(:last-of-type) {
  margin-right: 20px;
} */

.posts__more {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--mainText);
  font-size: 20px;
}

.post__more {
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: var(--secondaryColor);
  display: flex;
  flex-direction: column;
}

.post__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* border: 1px solid var(--borderColor); */
}

.post__row:not(:last-of-type) {
  margin-bottom: 30px;
}

.post__pic {
  width: 100%;
  height: 300px;
  /* border: 1px solid var(--borderColor); */
  text-align: center;
}

.post__pic img {
  width: 95%;
  height: 100%;
  object-fit: cover;
}

.post__description {
  width: 100%;
  padding: 20px 3% 0;
}

.post__description .post__title {
  color: var(--mainText);
}

.post__description .post__text {
  color: var(--secondaryText);
}

@media screen and (max-width: 800px) {
  .post__row {
    display: grid;
    grid-template-columns: 1fr;
  }
}

#post-toggle-lang {
  height: 30px;
  text-align: center;
  right: 50px;
}
